ExecutiveDisorder.Game/obj/ExecutiveDisorder.Game.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {}
  },
  "projects": {
    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
        "projectName": "ExecutiveDisorder.Core",
        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
        "projectName": "ExecutiveDisorder.Engine",
        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
        "projectName": "ExecutiveDisorder.Game",
        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
              },
              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.15.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExecutiveDisorder.Game/obj/ExecutiveDisorder.Game.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {}
  },
  "projects": {
    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
        "projectName": "ExecutiveDisorder.Core",
        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
        "projectName": "ExecutiveDisorder.Engine",
        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
        "projectName": "ExecutiveDisorder.Game",
        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
        "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\POK28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
              },
              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.15.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExecutiveDisorder.Game/obj/ExecutiveDisorder.Game.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {}
+    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {}
   },
   "projects": {
-    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
+    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
+        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
         "projectName": "ExecutiveDisorder.Core",
-        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
+        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj",
         "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\obj\\",
+        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -69,14 +69,14 @@
         }
       }
     },
-    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
+    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
+        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
         "projectName": "ExecutiveDisorder.Engine",
-        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
+        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj",
         "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\obj\\",
+        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -97,8 +97,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
-                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
+              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
+                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
               }
             }
           }
@@ -138,14 +138,14 @@
         }
       }
     },
-    "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {
+    "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
+        "projectUniqueName": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
         "projectName": "ExecutiveDisorder.Game",
-        "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
+        "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\ExecutiveDisorder.Game.csproj",
         "packagesPath": "C:\\Users\\POK28\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\obj\\",
+        "outputPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Game\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -166,11 +166,11 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
-                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
+              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj": {
+                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Core\\ExecutiveDisorder.Core.csproj"
               },
-              "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
-                "projectPath": "C:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj"
+              "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj": {
+                "projectPath": "c:\\Users\\POK28\\source\\repos\\ExecutiveDisorderReplit\\ExecutiveDisorder.Engine\\ExecutiveDisorder.Engine.csproj"
               }
             }
           }
